# 06_Framework

./: boardProject_Table배포용.sql
boardProject/: boardProject_Table배포용.sql
boardProject/src/main/resources/mappers/: board-mapper.xml  chatting-mapper.xml  edit-board-mapper.xml  email-mapper.xml  member-mappers.xml  myPage-mapper.xml
boardProject/src/main/resources/static/js/: main.js  websocket_test.js
boardProject/src/main/resources/templates/common/: common.html  header.html  main.html
boardProject/src/main/resources/templates/myPage/: myPage-secession.html
demoProject1/: build.gradle
demoProject1/src/main/java/edu/kh/demo/: DemoProject1Application.java
demoProject1/src/main/java/edu/kh/demo/controller/: ExampleController.java  ParameterController.java  TestController.java  parameterController.java
demoProject1/src/main/java/edu/kh/demo/model/dto/: Member.java
demoProject1/src/main/resources/: application.properties
demoProject1/src/main/resources/static/css/: ex.css
demoProject1/src/main/resources/static/js/: ex.js
demoProject1/src/main/resources/templates/: example.html  index.html
demoProject1/src/main/resources/templates/param/: param-main.html
demoProject2/src/main/resources/: application.properties  messages.properties
demoProject2/src/main/resources/templates/common/: main.html
demoProject2/src/main/resources/templates/example/: ex1.html  ex2.html  ex5.html
todoList/: build.gradle
todoList/src/main/resources/: application.properties
todoList/src/main/resources/mappers/: todo-mappers.xml
(+73 files in other folders)
